<?php
$vases = array(
    "Черные" => array("черный", "черный", "белый"),
    "Белые" => array("черный", "белый", "белый"),
    "Черные и белые" => array("черный", "белый", "черный"),
);

$ball = $vases["Черные и белые"][0]; // берем шар из вазы "Черные и белые"
if ($ball == "черный") {
    echo "Ваза 'Белые' содержит черные шары, а ваза 'Черные' содержит белые шары.";
} else {
    echo "Ваза 'Черные' содержит черные шары, а ваза 'Белые' содержит белые шары.";
}
?>